{"flutter":{"platforms":{"android":{"default":{"projectId":"alpukat998876","appId":"1:49039912640:android:b82efaa3c8bbe736d00725","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alpukat998876","configurations":{"android":"1:49039912640:android:b82efaa3c8bbe736d00725","web":"1:49039912640:web:cdba3d42d2ef22aad00725"}}}}}}