{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cobaalpukat",
          "appId": "1:888198544533:android:b308a534629e7515b0ef9c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cobaalpukat",
          "configurations": {
            "android": "1:888198544533:android:b308a534629e7515b0ef9c",
            "web": "1:888198544533:web:1a9e395c4fbf38bbb0ef9c"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}